<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c145 79.162860, 2018/04/19-01:08:43        " rdfhash="A50531004C59B4C2406D353208791F8E" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:36a4e6da-c817-784b-81dc-497d0f9a6fdf"
   xmpMM:DocumentID="cf27c088-fb3c-9550-3b72-50020000004b"
   xmpMM:OriginalDocumentID="xmp.did:236d870d-a7ed-0a45-a262-8c6e712908d7"
   xmp:MetadataDate="2022-05-21T10:44:37+02:00"
   xmp:ModifyDate="2022-05-21T10:44:37+02:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2018.1 (Windows)"
   xmp:CreateDate="2022-05-20T11:21:02+02:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="986d0ff6-ad40-717d-acbd-7bd600000078"
      stEvt:when="2022-05-21T10:44:37+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:e77a2a94-8832-154d-8d58-00678400b80f"
      stEvt:when="2022-05-21T10:44:02+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.1 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5418acb4-dbf8-7741-8150-c4ac7583101a"
      stEvt:when="2022-05-21T10:44:37+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:36a4e6da-c817-784b-81dc-497d0f9a6fdf"
      stEvt:when="2022-05-21T10:44:37+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.1 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="9bb56edf-08b1-3f9e-4797-68dd00000078"
      stRef:documentID="e74f4395-fb3e-e330-29a6-f3f30000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:0d528353280000f254016000000"
      stRef:filePath="Logo Medflex.png"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="9bb56edf-08b1-3f9e-4797-68dd00000078"
       xmpMM:DocumentID="e74f4395-fb3e-e330-29a6-f3f30000004b"
       xmpMM:OriginalDocumentID="xmp.did:35b3258b-7de9-234b-881c-8a06baee3a8a"
       xmp:MetadataDate="2022-05-20T16:47:22+02:00"
       xmp:ModifyDate="2022-05-20T16:47:22+02:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="9bb56edf-08b1-3f9e-4797-68dd00000078"
         stEvt:when="2022-05-20T16:47:22+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2018.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:e77a2a94-8832-154d-8d58-00678400b80f"
    stRef:documentID="xmp.did:e77a2a94-8832-154d-8d58-00678400b80f"
    stRef:originalDocumentID="xmp.did:e77a2a94-8832-154d-8d58-00678400b80f"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\user\Documents\Adobe\Premiere Pro\12.0\Medflex.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1119"
    stDim:h="313"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="52"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>